play.i18n.langs = ["en"]

play.server.http.idleTimeout = 10 seconds

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# Default database configuration
slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:mem:shopping"

play.modules.enabled += "play.modules.swagger.SwaggerModule"

play.evolutions.enabled = true
play.evolutions.db.default.autoApply = true

play.filters.hosts {
  # Allow requests from heroku and the temparary domain and localhost.
  allowed = ["shopping-fs.herokuapp.com", "localhost"]
}
play.filters.headers.contentSecurityPolicy = "default-src * 'self' 'unsafe-inline' data:"

play.filters {
  cors {
    # Filter paths by a whitelist of path prefixes
    pathPrefixes = ["/"]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = null

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = null

    preflightMaxAge = 3 days
  }
}
#Remove all the security filter
play.http.filters = play.api.http.NoHttpFilters

api.version = "1.0.0"
swagger.api.info = {
  description: "API for the online shopping example",
  title: "Online Shopping"
}